# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = net.banterly.builderguidedcompletionplugin
pluginName_ = Builder Guided Completion
pluginVersion = 0.1.1
pluginSinceBuild = 193
pluginUntilBuild = 211

platformType = IC
platformVersion = 2020.2.3
platformDownloadSources = true
