# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = net.banterly.mandatorybuilderfieldsintellijplugin
pluginName_ = mandatory-builder-fields-intellij-plugin
pluginVersion = 0.0.1
pluginSinceBuild = 202
pluginUntilBuild = 203

platformType = IC
platformVersion = 2020.2.3
platformDownloadSources = true
